server.port=8000

#spring.datasource.driver-class-name=org.h2.Driver 
spring.datasource.url=jdbc:h2:./H2/survey;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;MVCC=TRUE
#spring.datasource.username=sa  
#spring.datasource.password=  

spring.jpa.open-in-view=true  
spring.jpa.show-sql= true  
spring.jpa.hibernate.ddl-auto=create

 #validate #create #create-drop
 
 web.upload-path=D:/temp/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}