server.port=8000

#spring.datasource.driver-class-name=org.h2.Driver 
spring.datasource.url=jdbc:h2:./H2/survey;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;MVCC=TRUE
#spring.datasource.username=sa  
#spring.datasource.password=  

spring.jpa.open-in-view=true  
spring.jpa.show-sql= true  
spring.jpa.hibernate.ddl-auto=validate

 #validate #create #create-drop
 
 web.upload-path=/usr/neil/temp/

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/


#spring.mvc.static-path-pattern=/content/**
#spring.resources.static-locations=classpath:/content/ classpath:/META-INF/resources/,classpath:/resources/,