server.port=8000


#spring.datasource.driver-class-name=org.h2.Driver 
spring.datasource.url=jdbc:h2:./H2/survey;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;MVCC=TRUE
spring.datasource.schema=classpath:init.sql
#spring.datasource.username=sa  
#spring.datasource.password=  

spring.jpa.open-in-view=true  
spring.jpa.show-sql= true  
spring.jpa.hibernate.ddl-auto=update

 #validate #create #create-drop
 
 web.upload-path=./static/images/
 web.static=./static/

#web.ip =115.29.237.95
 web.ip =127.0.0.1
 web.brandServerAddr=http://139.196.236.34:8778/equipment/esApi/
# web.upload-path=/usr/neil/temp/

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=file:${web.static},file:${web.upload-path}


logging.config=classpath:mylogback.xml
logging.path=./log/