#列出所有creator
curl -H "Content-Type: application/json" -G  -d 'page=%7b%22pageNumber%22%3a%220%22%2c%22pageSize%22%3a%2220%22%7d' http://localhost:8000/api/creatorService/getAllCreatorList

#增加和修改creator
curl -H "Content-Type: application/json" -X POST  -d '{"email":"niel@123.com","pwd":"asdf"}' http://localhost:8000/api/creatorService/addCreator

#删除creator
curl -H "Content-Type: application/json" -X DELETE  -d '{"email":"g_zcm@163.com"}' http://localhost:8000/api/creatorService/deleteCreator

#使用email 分页查找surveys.
curl -H "Content-Type: application/json" -G  -d 'page=%7b%22pageNumber%22%3a%220%22%2c%22pageSize%22%3a%2220%22%7d&email=niel@123.com' http://localhost:8000/api/creatorService/listSurvey
###############################################
#列出所有survey 
curl -H "Content-Type: application/json" -G  -d 'page=%7b%22pageNumber%22%3a%220%22%2c%22pageSize%22%3a%2220%22%7d' http://localhost:8000/api/surveyService/getAllSurveys

#增加survey
curl -H "Content-Type: application/json" -X POST  -d '{"creator":{"email":"niel@123.com"},"name":"123","releaseTime":1507132800000,"status":"1","surveyId":"12345","brands":[{"brandId":"BRAND_2"}]}' http://localhost:8000/api/surveyService/updateSurvey

#删除survey
curl -H "Content-Type: application/json" -X DELETE  -d '{"creator":{"email":"niel@123.com"},"name":"123","releaseTime":1507132800000,"status":"1","surveyId":"12345"}' http://localhost:8000/api/surveyService/deleteSurvey

#survey 明细
curl -H "Content-Type: application/json" -G -d 'surveyId=123456' http://localhost:8000/api/surveyService/getSurveyDetail
###############################################
#列出所有brands
curl -H "Content-Type: application/json" -G  -d 'page=%7b%22pageNumber%22%3a%220%22%2c%22pageSize%22%3a%2220%22%7d' http://localhost:8000/api/brandService/getAllBrands

#增加brand
curl -H "Content-Type: application/json" -X POST  -d '{"brandIconUrl":"asdfasdfasdf","brandId":"BRAND_3", "brandName":"XCCC","images":[]}' http://localhost:8000/api/brandService/addBrand

#更新brand
curl -H "Content-Type: application/json" -X POST  -d '{"brandIconUrl":"asdfasdfasdf","brandId":"BRAND_6", "brandName":"XCCC","images":[{"imageId":"image_1","imageName":"image_1","imageType":"JPG","imageUrl":"C:/1.jpg"}]}' http://localhost:8000/api/brandService/updateBrand

#删除brand
curl -H "Content-Type: application/json" -X DELETE  -d '{"brandIconUrl":"asdfasdfasdf","brandId":"BRAND_3", "brandName":"XCCC","images":[]}' http://localhost:8000/api/brandService/deleteBrand

#################################################

#按品牌列出其下所有的产品整体images

#按产品列出与其相关的细节images

#按类型列出所有images
curl -H "Content-Type: application/json" -G  -d 'page=%7b%22pageNumber%22%3a%220%22%2c%22pageSize%22%3a%2220%22%7d&type=' http://localhost:8000/api/imageService/getAllImages

#上传image type = INDUSTRY,ANIMAL,BUILDING,ART,OTHERS
curl -H "Content-Type: multipart/form-data"   --form desc="精致，优雅" --form type=INDUSTRY --form file=@D:/logs/1.log http://localhost:8000/api/imageService/uploadImage

#删除Image
curl -H "Content-Type: application/json" -X DELETE  -d '{"imageId":"image_1","imageName":"image_1","imageType":"JPG","imageUrl":"C:/1.jpg"}' http://localhost:8000/api/imageService/deleteImage

#################################################
#列出所有answer
curl -H "Content-Type: application/json" -G  -d 'page=%7b%22pageNumber%22%3a%220%22%2c%22pageSize%22%3a%2220%22%7d&surveyId=123456' http://localhost:8000/api/answerService/getAllAnswerList

#增加answer
curl -H "Content-Type: application/json" -X POST  -d '{"answerId":"2","brands":[{"brandId":"BRAND_1"}],"images":[{"imageId":"image_1"}],"replayerName":"neil","replayerPosition":"swe","replyTime":"2017-9-11","replyerName":"neil","replyerPosition":"swe","survey":{"surveyId":"123456"}}' http://localhost:8000/api/answerService/addAnswer

#更新answer
curl -H "Content-Type: application/json" -X POST  -d '{"answerId":"402881eb5ef2098b015ef228289b0002","brands":[{"brandId":"BRAND_1"}],"images":[{"imageId":"image_1"}],"replayerName":"neil","replayerPosition":"swe","replyTime":"2017-9-12","replyerName":"neil","replyerPosition":"swe","survey":{"surveyId":"123456"}}' http://localhost:8000/api/answerService/updateAnswer

#删除answer
curl -H "Content-Type: application/json" -X DELETE  -d '{"answerId":"402881eb5ef2098b015ef228289b0002"}' http://localhost:8000/api/answerService/deleteAnswer


###############################################
#同步品牌，产品
=======

curl -H "Content-Type: application/json" -G  -d 'surveyId=123456&imageType=JPG' http://localhost:8000/api/surveyService/getSurveyResult

